@mixin respond-to($media) {
    @if $media == mobile {
        @media (max-width: 600px) {
            @content;
        }
    } @else if $media == tablet {
        @media (min-width: 601px) and (max-width: 1024px) {
            @content;
        }
    } @else if $media == desktop {
        @media (min-width: 1025px) {
            @content;
        }
    }
}

/* font */
@font-face {
    font-family: 'Noto Sans Korean';
    src: url(./font/NotoSansKR-VariableFont_wght.ttf);
}

/* common */
body{
    position: relative;
    font-family: 'Noto Sans Korean', sans-serif;
    font-size: 16px;
    color: #000;
}
ul, ol{
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
}
.page-wrap{
    width: 100%;
    max-width: 1152px;
    margin: 0 auto;
}

.container{
    padding: 0 16px;
}

.slide-wrap{
    overflow: hidden;
    position: relative;
    .slide-box{
        display: flex;
        width: 100%;
        box-sizing: border-box;
        transition: .4s;
    }
    .slide-list{
        display: flex;
        flex-shrink: 0;
        position: relative;
        width: 100%;
    }
    .slide-prev-button{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 20px;
        border: 2px solid #000;
        transform: translateY(-50%);
    }
    .slide-next-button{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        right: 20px;
        border: 2px solid #000;
        transform: translateY(-50%);
    }
    .slide-page-button-box{
        display: flex;
        align-items: center;
        gap: 4px;
        position: absolute;
        .slide-page-button{
            padding: 10px;
            border: 2px solid #000;
        }
        .slide-page-button.active{
            background: #000;
            color: #fff;
        }
    }
}

.block-click{
    pointer-events: none;
}


/* header */
header{
    padding: 20px 0;
    .header-wrap{
        display: flex;
        flex-flow: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }
    .left-box{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .menu-box{
        display: flex;
        gap: 20px;
    }
    .btn-menu{
        display: block;
        white-space: nowrap;
    }
    .function-box{
        display: flex;
        gap: 20px;
    }
    .btn-menu{
        display: block;
    }
}

.section-title{
    font-size: 1.5rem;
    font-weight: bold;
}

section.banner{
    .banner-link{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        border: 2px solid #000;
    }
    .banner-link:after{
        display: block;
        padding-top: 60%;
        content: "";
    }
    .banner-descript-box{
        display: flex;
        align-items: center;
        gap: 20px;
        position: absolute;
        top: 20px;
        left: 20px;
        .banner-descript{
            padding: 10px 20px;
            border: 2px solid #000;
            background: #fff;
        }
    }
    .banner-button-box{
        right: 20px;
        bottom: 20px;
    }
}

section.skill{
    margin-top: 40px;
    .skill-wrap{
        margin-top: 20px;
    }
    .skill-box{
        display: flex;
        flex-wrap: wrap;
        gap: 44px 4%;
    }
    .skill-list{
        width: 22%;
        .skill-button{
            display: block;
            position: relative;
            width: 100%;
            svg{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 60%;
                height: 60%;
                transform: translate(-50%, -50%);
            }
            .text{
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .skill-button:after{
            display: block;
            padding-top: 100%;
            content: "";
        }
    }
}

section.function{
    margin-top: 40px;
    .function-wrap{
        margin-top: 20px;
    }
    .function-box{
        display: flex;
        flex-wrap: wrap;
        @include respond-to(mobile) {
            flex-wrap: wrap;
            row-gap: 10px;
        }
    }
    .function-list{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 50%;

        @include respond-to(mobile) {
            width: 100%;
        }
    }
    .function-detail-box{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .function-detail{
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
}

section.project{
    margin-top: 40px;
    .project-wrap{
        margin-top: 20px;
    }
    .project-box{
        display: flex;
        gap: 2%;
    }
    .project-list{
        width: 32%;
    }
    .project-image-box{
        position: relative;
        svg{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60%;
            height: 60%;
            transform: translate(-50%, -50%);
        }
    }
    .project-image-box:after{
        display: block;
        padding-top: 100%;
        content: "";
    }
}

section.modal-overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    .modal-window-wrap{
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1000;
        transform: translate(-50%, -50%);
        width: calc(100% - 32px);
        max-width: 1120px;
        background: #fff;
    }
    .modal-window-wrap.active{
        display: block;
    }
    .cp_embed_wrapper{
        width: 100%;
    }
}
section.modal-overlay.active{
    display: block;
}
